<?xml version="1.0" encoding="utf-8"?>
<!--<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

</menu>
-->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/save"
        android:title="Setting"
        android:icon="@drawable/save"
        app:showAsAction="always"
        > </item>
    <item
        android:id="@+id/Color"
        android:title="Click the ICON behind to save"
        app:showAsAction="never"
        > </item>


</menu>